<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Close Tab Options</title>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
      }

      .option-desc {
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: hsl(0, 0%, 60%);
      }

      a {
        color: inherit;
      }

      a:hover {
        color: #000;
      }

      .buy-me-a-coffee {
        margin-top: 30px;
        filter: grayscale(1);
      }

      .buy-me-a-coffee:hover {
        filter: none;
      }
    </style>
  </head>
  <body>
    <div
      id="shortcut-key-supported"
      style="display: none"
    >
      <span style="margin-right: 10px">Menu item shortcut key</span>
      <select id="shortcut-key"></select>
      <div
        class="option-desc"
        style="margin-top: 13px"
      >
        Press this key to activate the "Close tab" menu item <br />instead of
        clicking it
      </div>
    </div>
    <div
      id="shortcut-key-not-supported"
      class="option-desc"
      style="display: none"
    >
      <div>No options for macOS</div>
      <div>
        <a
          href="https://github.com/hansifer/close-tab#macos-limitations"
          target="_blank"
        >
          Learn more
        </a>
      </div>
    </div>
    <div class="buy-me-a-coffee">
      <a
        href="https://www.buymeacoffee.com/hansifer"
        target="_blank"
      >
        <img
          src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
          alt="Buy Me A Coffee"
          style="height: 30px !important; width: 130px !important"
        />
      </a>
    </div>
    <script
      src="options.js"
      type="module"
    ></script>
  </body>
</html>
