<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Close Tab Options</title>
    <style type="text/css">
      select {
        border: 8px solid transparent;
        outline: none;
        margin-left: 10px;
        font-size: 18px;
      }

      select:hover,
      select:focus {
        background-color: #eee;
        border-color: #eee;
      }

      .option-desc {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 25px;
        font-size: 14px;
        color: #aaa;
      }

      a {
        color: inherit;
      }

      a:hover {
        color: #000;
      }

      .buy-me-a-coffee {
        margin-top: 40px;
        filter: grayscale(1);
      }

      .buy-me-a-coffee:hover {
        filter: none;
      }
    </style>
  </head>
  <body style="font-size: 18px; margin-top: 30px; text-align: center">
    <div>
      <img
        src="img/logo38.png"
        style="vertical-align: middle"
      />
      <span style="vertical-align: middle; font-size: 28px; margin-left: 10px">
        Close Tab Options
      </span>
    </div>
    <div
      id="shortcut-key-supported"
      style="display: none; margin-top: 50px"
    >
      <span>Menu item shortcut key:</span>
      <select id="shortcut-key"></select>
      <div class="option-desc">
        Press this key to activate the "Close tab" menu item <br />instead of
        clicking it
      </div>
    </div>
    <div
      id="shortcut-key-not-supported"
      class="option-desc"
      style="display: none"
    >
      <div>No options for macOS</div>
      <div>
        <a
          href="https://github.com/hansifer/close-tab#macos-limitations"
          target="_blank"
        >
          Learn more
        </a>
      </div>
    </div>
    <div class="buy-me-a-coffee">
      <a
        href="https://www.buymeacoffee.com/hansifer"
        target="_blank"
      >
        <img
          src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
          alt="Buy Me A Coffee"
          style="height: 30px !important; width: 130px !important"
        />
      </a>
    </div>
    <script
      src="options.js"
      type="module"
    ></script>
  </body>
</html>
